[skeleton]
; height is in meters; weight is in kilograms
height = 1.6002 
weight = 68.9
bvhname = ../demo/skeleton.bvh

; joint names must match joint names from above skeleton
; IK will solve for rotations of these joints
[skeleton.dofs]
neck = 2
lshoulder = 3
lelbow = 1
rshoulder = 3
relbow = 1

; map from joint names to point names
; IK will try to match these joint positions to the corresponding point positions
[skeleton.ik_targets]
neck = neck
head = head
lshoulder = lshoulder
lelbow = lelbow
lwrist = lwrist
rshoulder = rshoulder
relbow = relbow
rwrist = rwrist

[points]
; Column headers from our point csv file (poses from video)
[points.name_map]
thorax = 0
neck = 1
head = 2
rwrist = 3
relbow = 4
rshoulder = 5
lshoulder = 6
lelbow = 7
lwrist = 8
rhip = 9
lhip = 10

; For line drawing: connected body parts from our video
[points.connections]
line1 = thorax neck
line2 = neck head
line3 = neck lshoulder
line4 = lshoulder lelbow
line5 = lelbow lwrist
line6 = neck rshoulder
line7 = rshoulder relbow
line8 = relbow rwrist
line9 = lshoulder lhip
line10 = rshoulder rhip


